spring.application.name=handyhub
application-version=0.0.1


#---- DEV SERVER - LOCAL HOST
spring.datasource.url=jdbc:mysql://localhost:3306/handy_hub?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false&characterSetResults=UTF-8&collation=utf8mb4_general_ci

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.jwt.secret=your_secret_key
spring.security.jwt.expiration=86400000

staff-app-id=api://543574f9-942d-4a83-b639-5dddd01dd3e1
staff-tenant-id=5b3db9ce-9638-4635-aae8-3caafb4d960f

fileUploadUrl=C:/opt/tomcat/webapps/resources/attachment/
fileDownloadUrl=http://localhost:8080/resources/attachment
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:/path/to/your/resources/
spring.web.resources.static-locations=classpath:/resources/

#
#spring.mail.host=smtp.office365.com
#spring.mail.port=587




email.outgoing.protocol=smtp
email.outgoing.server=smtp.office365.com
email.outgoing.port=587
email.outgoing.username =dilshankavindu071017@gmail.com
#email.outgoing.password=rmuriqcnuiouhgdh
email.outgoing.password="07873Dkp@k"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.outgoing.recipient.email=dilshankavindu071017@gmail.com

#spring.profiles.active=dev