spring.application.name=handyhub 


#---- DEV SERVER - LOCAL HOST
spring.datasource.url=jdbc:mysql://localhost:3306/handy_hub?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false&characterSetResults=UTF-8&collation=utf8mb4_general_ci
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG


spring.security.jwt.secret=your_secret_key
spring.security.jwt.expiration=86400000



fileUploadUrl=C:/opt/tomcat/webapps/resources/attachment/
fileDownloadUrl=http://localhost:8080/resources/attachment
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:/path/to/your/resources/
spring.web.resources.static-locations=classpath:/resources/
