spring.profiles.active=dev

authentication.type = AZURE
project.type = Handy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#-----------------------------------------------------------------------------------------------------------------
# LOG
#-----------------------------------------------------------------------------------------------------------------
logging.file.name=/opt/tomcat/logs/cinec-m.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-history=365
#logging.logback.rollingpolicy.max-file-size=20MB
#logging.pattern.console=

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  REST TEMPLATE
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#logging.level.org.apache.http=INFO
#logging.level.httpclient.wire=INFO